<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fond_ecran_synthese"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/nomDuProjet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textSize="60sp"
                android:textColor="#cbff79"
                android:textStyle="italic"/>

    </LinearLayout>


</LinearLayout>