<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/fond_ecran_participant">

    <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

        <Button
                android:id="@+id/ajouterNouveauParticipantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_ajouterNouveauParticipant"
                android:onClick="onClick"
                android:background="@drawable/btn_blue"
                style="@style/ButtonText"/>
    </LinearLayout>

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="right|center_vertical"/>

</LinearLayout>