# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370192666493 4749 c5d3e6e8683b45a9d6116d6acf2cbff6b4a1650f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_ajouter_depense.xml
1368737499899 725 07cda5642c84fb1a8ed831a9e9905e9cd9ef7c3f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_menu_depense.png
1371911265757 2162 62b9aea2833a7a510e981fcc05dbe4fc6834ba87 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\ligne_depense.xml
1376139078832 1126 e6c245f6e60d5763ffacaaf37d962ebb7687feca C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_fiche_projet.xml
1368737499924 1020 a93e88d6ef22100087b3741200744aa6b2e6f2f5 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\xml\pref_data_sync.xml
1368737499921 391 c2ba0c068f67436940fda302e9b49143f33acf9a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values-v14\styles.xml
1371501425172 1428 49f9c6ab7eab17ae7a1c796c282ff9618a879f2d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_gestion_participant.xml
1370190941863 1241 c477e7bac8fcbaf97362105eb7e60ade8b20024d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\btn_green.xml
1376172557131 1329 13913d004278275d35ff4862f93f2d195b8d0217 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xxhdpi\ic_action_content_email.png
1371914698775 284019 a209542751149b51565901f799fedd645ae913c0 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_accueil_img.png
1371913311511 5946 5edf4d8061140c601f3ff8670db0c961434c72cf C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_projet_img.png
1371913311494 9177 15e49d3a22d2b925b9fbca35ab2ad387eb38658d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_projet_img.png
1371504766480 1011 dd9a1c261414dd5c94cc7b83950fb1d26a9b979a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_gestion_depense.xml
1371911120573 72528 bb4cc51caec8bf06a763b4c9ab274e85cdae4ad5 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_depense_img.png
1376228505082 2870 1d8ff89d2ac0313a5edc84ba5dea7b0eadd8f068 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values\strings.xml
1368737499889 722 76680ec1f9e98fea29727c1ea24d04717bb9b1a3 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_menu_participant.png
1371914698744 506810 d5ee0df8bd9ffd2b05571b73da07c178550d0674 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_accueil_img.png
1371913510596 150 0b513f67bd2c135676cc722e6428b78415cdbfb6 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_accueil.xml
1371912162248 229935 7d8e8120cdfa40c9370dfbffe33e194ebda99ffd C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_participant_img.png
1371406881092 1425 a17b69ca614db4169e6a031fcb279c8cc3f04d86 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_menu_emprunt.png
1368737499888 555 dce429c7f5548c26b690e36e2216a58407351c1a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_action_error.png
1368737499895 468 74284a8d6d491efe5e55217bd26a67bf1a6bb314 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_menu_participant.png
1371912162275 139111 568525d2882b52dd1e013b45ff8e6c2022317c0d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_participant_img.png
1370190876962 1241 1840325255d7fec59bbfc17f780dd5b09ec584b4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\btn_blue.xml
1375044888059 1110 c1ac3bd3223cb5906bb9a28dd3e2ce89407d2f43 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\synthese.xml
1371917613302 613 28005e55711c5b55d328ea9a2385765e24c2719b C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\accueil.xml
1368737499901 936 b48b3df88f21113d34ffa3730a99b49856e2fbf4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_menu_participant.png
1371491405094 149 d165ba7bacb507460076e160233c0b5fa87fc12e C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_projet.xml
1371911120530 261781 1433be1375d8535ae4fef1286d9a93eb6939e857 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_depense_img.png
1371910793358 2745 4a42f1f358e9e942eb6645efadbefe16696ade6a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\ligne_emprunt.xml
1368737499901 689 6ef3fa2e61876e0a2dc8db8857bba46d04966b17 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_action_error.png
1371912162315 41245 d6023c1b54eeb80dc6fc00a42ca3751f639d48c2 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_participant_img.png
1371920481540 10012 c186f1eb716a44e121058f26e6f457b1708d83b8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_launcher.png
1370377579251 1090 4614d21e67ac4a4b915cd28ccaadd66af76ab6d4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\ligne_synthese.xml
1370190799041 1341 1c1af14e28a7df2d0e7fde36c7713756b576bb4c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values\styles.xml
1371920481518 18862 5cb76aa407a86ee559fe5979993e756203f65ba8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xxhdpi\ic_launcher.png
1371920481579 3408 144c31923fe2cc3a1674fa20869c1a5176c59bee C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_launcher.png
1368737499926 1367 96c7da824dd8e032276b3f28f7ebedd7e0261399 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\xml\pref_notification.xml
1371913311455 30773 932f661d4cead3881a1079450307ef5f74a92dd2 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_projet_img.png
1371911467850 54708 a3f3742d2f854da97dd3f2ba02f6c919a7855d20 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_synthese_img.png
1368737499890 329 9b24dc85c01a40996f57c7198815cd945c8d9f75 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_menu_synthese.png
1368737499912 1297 889585312a1bcd4b7e848b551d44687e39116e66 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\ligne_participant.xml
1371406149233 842 60a8a3d9e21cff41e59d50e9f7084c3373f2d821 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\gestion_participant.xml
1371491438526 1115 8afec242910418544a76761c39746e65f86f5ef7 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_gestion_projet.xml
1371920481560 6540 d52b31e558f83d4d41ae4ec3416f20168fd103f0 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_launcher.png
1371406854114 1027 758325e4a04229b9aa6d24e0b0b224756589eb72 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_menu_emprunt.png
1370191308362 1062 2bf6a9307813e67bbb2e839210b57daf3c2d1159 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_ajouter_projet.xml
1368737499890 1951 07262d62a3ffc0c59484c7cfd6ab99b398b9a055 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_depense_course.png
1371917249224 1433 70f641075a33421f81bc88af5c6cdb34f0fe47ee C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_accueil.xml
1371912162296 67455 d065d120d2bc0c4020e89f86813fef3504a8142b C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_participant_img.png
1371500846176 150 bc614b9321cda5ba9b015f586e2b1a4587140968 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_emprunt.xml
1371500436406 150 0b96550568d33a7922c9d952bd2ccbd470f83009 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_depense.xml
1371501333136 154 271fe022495487d8036f7e75880dc3bd786dd04d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_participant.xml
1368737499922 218 c5769d9ccd168491d8c426f11afa651f663b3cde C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values\dimens.xml
1368737499895 389 6e635e4716fb4a6bc1f19385d4bbb1bd6f31d4b0 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_action_error.png
1371406086250 597 6ca9606a6c84581856f70961b1e1185c0f981f3f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\gestion_emprunt.xml
1371914698818 80422 cc54b887b039fbc6292269ce8c55e0c9473eced1 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_accueil_img.png
1368737499902 821 7676fc8bc44439af9406192deddd119f6183a837 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_menu_projet.png
1368737499897 226 6e36fa9aece1e57df6d8ea884466b8b231eac193 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_menu_synthese.png
1368737499925 1513 33aa1a2d4ec95784b85838b1129f1ee184392e21 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\xml\pref_general.xml
1371911467830 108482 b547dfc57bc5a38dffe8f78a2e24fcbfacb9cc45 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_synthese_img.png
1371915209062 196419 008caea269ed8afbaadbc41b2d364affa0290142 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_emprunt_img.png
1368737499888 539 56122db4dd1707557eedbd5517e59e81ccf2d7aa C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_menu_depense.png
1368737499919 276 48e1b4b04ba880584b482c9370d596f627d1a9d5 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values-sw720dp-land\dimens.xml
1376172556985 798 fdfa0f95eb2b955acf092f486eaa32c5529fd705 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_action_content_email.png
1369859195023 803 08f98541bd94238aa784ea5478022667f5c974c3 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_synthese.xml
1368737499889 630 09f8fd8a0f0796d9c977cdf77a9e6ff23cd442d4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_menu_projet.png
1368737499926 696 f17b117c26214ba2cf570a2b02caf82c69edc169 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\xml\pref_headers.xml
1371406861557 627 4adb481e1ffa17c5bacd623e79ae66e15f2b513a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_menu_emprunt.png
1368737499920 333 8b3a7994ad0cfcf80dd5660f293a12990aee611c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values-v11\styles.xml
1376228503437 1226 e099e63897a3a1598fff976b63093d205c5e120d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\fiche_projet.xml
1371913311476 18601 8d488ad38293f9a5934d09fdb11c4d85e976d99c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_projet_img.png
1371915209113 63341 932395b64654daa792d07cdf897adb62f1877926 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_emprunt_img.png
1368737499913 496 59065b45f1dd06f1608202fadb0f46e4d617c267 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\ligne_projet.xml
1371915209151 38628 84d7bd6d2d39dd608ee6f5c46363e130587f81a8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_emprunt_img.png
1368737499886 151 52370bf3df6182ffd2e01a703831ccedc0a49689 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_synthese.xml
1376172557197 635 e169529243732a5d86bdde94b61f38715403fc0a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_action_content_email.png
1371504949262 3288 e7462fa8c4195e5f3083cb3e1958fbbfab02f6e4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_ajouter_participant.xml
1371914698797 132721 77d0220e89f1c02fe21f7a673cb10eedb4e3978b C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_accueil_img.png
1368737499896 447 56155af5c90b117bafc2c629063f2e6f34bbf637 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_menu_projet.png
1368737499891 3190 ab59c7eca2fc2106a67ec0b938b908cc05ae0c8d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\ic_depense_essence.png
1371500887665 1010 89cba151e74f2d3359e662fa5daf3c79e7a961f4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_gestion_emprunt.xml
1368737499902 376 952079bd38660f3e509ea67eb9e139ca8e9271a7 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\ic_menu_synthese.png
1368737499894 368 20946c4126180a5acf35b29e175a0293c5c52d63 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_menu_depense.png
1371911120505 464505 2fcc64057a2f0dc2934ce6c0c6e40934e8d4656c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_depense_img.png
1368737499918 202 ec6a724739bea8d5eb99969221db6ddaa116845d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\values-sw600dp\dimens.xml
1371406086243 596 3f064b5785b3aadefad003fa232e2b33e830ef5d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\menu\gestion_depense.xml
1371141800252 4064 d3722f9d1f51d376301974851adba9e3fe65349e C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\layout\activity_ajouter_emprunt.xml
1371911467868 34276 7821595cc2941810614f447474ead33c35412990 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-ldpi\fond_ecran_synthese_img.png
1371911120552 122915 1204e77ba96d13fab154ce16a408e090d6dee9b9 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\fond_ecran_depense_img.png
1371911467804 160076 70509d87caa051dfa04c8c1dab564b267d204614 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-xhdpi\fond_ecran_synthese_img.png
1376172556895 404 b0a5bda79f7caff7184dd3b7f60f455cc71169f1 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-mdpi\ic_action_content_email.png
1371915209088 132436 1894779fb7a85983edf058cf357e56d60e322dea C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\src\main\res\drawable-hdpi\fond_ecran_emprunt_img.png
