# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377443176979 1071 5f5869739bcc4ebaff6e91e067bae935b6e5bf9d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_menu_participant.png
1377443174946 340 d47a8d1770839508c6fc41b4f628fab0feb9c288 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_action_content_email.png
1377443174569 4868 c457f4cd0fec39099f5fd0249226254c6ac2dd56 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_ajouter_depense.xml
1377443176971 251137 c8078c0b1b31d2c8f72909aea951f94882c95ccf C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_accueil_img.png
1377443177161 132341 a11fa0b9d7bda2a1a6da6bf30fa404d135349a36 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_emprunt_img.png
1377443177036 571 fdf39f55f13727d34b2369cd067cfa63ba08d2f5 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_action_content_email.png
1377443174261 553 76fb8fd0803455d1c3a1a387d52588b4df0c43bf C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_action_error.png
1377443176163 468597 de4d48a7ccbeb0b483ba0f39610c9ce5ef00aac6 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_depense_img.png
1377443177308 123618 05fb21875f22596aa31bf76f07fe02a132a5c2cb C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_participant_img.png
1377443175235 28501 d8a2e356e91767810529df94ceb4b315a75ab310 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_emprunt_img.png
1377443174563 122334 e8f6abb0e73498014505c9ef02a6d5e42cc2ed52 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_depense_img.png
1377443173259 4238 5e3a7d6e746c0b58f2037f7422bae1facb121000 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\values\values.xml
1377443176067 1331 1c5260d0a0178beb3417848a1e750276760cad7e C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\fiche_projet.xml
1377443176445 1245 8865ca33a2e9788f6af1c86d715b32979f23cad9 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_menu_participant.png
1377443176764 1551 9693b9a659a79766479296529c6c9b9d70d8c089 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_gestion_participant.xml
1377443175664 1130 2de7dcf49e0cccfe0e2dfffbea17e716a692ab5e C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_gestion_depense.xml
1377443174355 270 0a54f9d0dcbd339b86555aa9e1ea30bab81b68d8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_accueil.xml
1377443174952 278 39221dcab7f86af2eac11ab6c06b363eaa27719f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_participant.xml
1377443174680 3447 c3f3ff377090a81ad235c7b00db3817fd6fbb9b5 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377443177026 782 81472b44dc75c9f5993064fbdf18b4f36fb2f123 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xxhdpi\ic_action_content_email.png
1377443175912 270 5ed4f31bda2ac9134693cdc2de5973f94dde102c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_emprunt.xml
1377443174466 954 b31c702121d6a3623586366100e7a8c53683071e C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\gestion_participant.xml
1377443175913 1233 cc3b1a06a282a8bdd483094bf461f398b1813a87 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_gestion_projet.xml
1377443175512 261424 50ae9da89d91b218b4e2c7955f85cbd6758e952d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_depense_img.png
1377443176448 1544 aedb4e358b10ecc1cd251d75d47bb7f468d808dd C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_accueil.xml
1377443175862 97697 39faeb3a883ba8209d56bffc9f85961df4df504d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_emprunt_img.png
1377443174573 17979 2492d60c9724b57c403725301adf3ebaa42d3353 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_projet_img.png
1377443174408 1523 f979b0fdf1796a8e3733759a1e5b4e72243bfa9f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_depense_essence.png
1377443175907 421 e841476ad93cec91be15d7acafcbab9cf39aa746 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_action_error.png
1377443176245 270 6f65229fbdf7acc5dc3cd2afe37fc8fbad42ebe2 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_depense.xml
1377443174128 62331 bb1c9d285c4e653361d0d071d2a2798d7495dc31 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_participant_img.png
1377443173262 335 a6318cc8ca33ff81170501801e994e50219fb26f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\values-v14\values.xml
1377443177030 1129 b91740ef05dc76f133afe787d99b53dcbec7f936 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_gestion_emprunt.xml
1377443175909 1617 935c705463a5c940b0a0f5735a0454b87a0dc847 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\xml\pref_general.xml
1377443176716 967 03bc43966be32ae0a9031b7a6b254a0f690e8fa8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_menu_depense.png
1377443174914 1409 e9b0dca9a0ab0d08820771909f1d26569bae9a04 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\ligne_participant.xml
1377443174712 157272 5e29d2387c0ebae2db1b6a86275462895fa0def8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_synthese_img.png
1377443174411 3411 e00cc0c80e230e91b2f9e9aa40698dc6c47e7c1a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_ajouter_participant.xml
1377443174718 2270 40d179538f02108b8942dc2b12de7b12853b069d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\ligne_depense.xml
1377443175805 442 f996470e727a55a059ec53a033fced14276c36be C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_menu_synthese.png
1377443176731 46042 2aabb7c199142909fe65ba45e095dc7070a22d48 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_emprunt_img.png
1377443176659 9530 43472e46634edc1bf64a98172fd3f0479ddf7b30 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377443176115 1264 4595de83dac9623da3c321bb4fb29e47bbea3a98 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_menu_emprunt.png
1377443173264 321 4e2386cf234fd09da19d83bf52b8fa0afef0bcb4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\values-v11\values.xml
1377443175905 763 7ccd665aac8588419205952ac740dd142b0863ca C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_menu_emprunt.png
1377443174308 757 86eb463aef8f201d0fff718b0c95e284e77da74c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_menu_participant.png
1377443174567 915 a2f178702a9be3e8f96822e60859c6059eba33a9 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_synthese.xml
1377443176594 38847 4001acd6575a15d8dbea08565f2015edb96fc81d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_participant_img.png
1377443176759 1435 7988320e49b68d1eaa8af5cea49155b23eff9c9d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_depense_course.png
1377443174898 210819 37191951a38d436cb26d9ed10fd0d5de177f640f C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_participant_img.png
1377443174635 6465 e49b7d547b8b308755507bd40b68054943be630c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377443176910 73642 2b0bb53faa0518539ba39b821d4d7913008e852a C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_accueil_img.png
1377443173267 250 2f55f9fdca7a0443dad66ec24f1ab3b6dc234142 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\values-sw720dp-land\values.xml
1377443173173 4183 ff2f24b8f7579cd0b0d6cdc8db87e1949ced1376 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_ajouter_emprunt.xml
1377443176975 1126 172f0eaa4682a128b6d9198a54d94a34c4401982 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\xml\pref_data_sync.xml
1377443174204 4102 8badf8d46a82647802e54ecfb38fbde74887100c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_projet_img.png
1377443174134 272 38fca884920a1ff85ffef96daaf42efb54cf0160 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_synthese.xml
1377443174579 1351 cc532592169ab541e3c3476871e9ced9ff5b5009 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\btn_blue.xml
1377443175621 448251 b357015e4f755eccbd5f8c270b18f7e406367581 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\fond_ecran_accueil_img.png
1377443176168 268 68b370a2393f6c253937a2cc988993caa42d7c32 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_projet.xml
1377443173177 713 2826c3639d9627171aab03cea5a0473bb56ce986 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\accueil.xml
1377443174568 1476 5c187e1ac2cce1b152f4756213cbed7876952a01 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\xml\pref_notification.xml
1377443176913 704 0081f37163af624df53e3e2925bb9450688ba38d C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\gestion_depense.xml
1377443176008 17052 076f8d5989de669c41a856e461f68f098eeeb2c4 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377443177031 705 bcd1e27186a9d4efc7b9462b8054015d5b18fe74 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\gestion_emprunt.xml
1377443175915 101930 5900158c9442198d906c92631b7991b62d4bae45 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_synthese_img.png
1377443174949 2853 22a66e805518a4510afbdfccd10b46417cff96a8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\ligne_emprunt.xml
1377443175871 468 6aaf6d94f001473c720919cc3e8d4a48179b9d40 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_action_content_email.png
1377443174441 33730 2eb475ff216b5b6b959ff9d01262e810ea2be6ec C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_synthese_img.png
1377443176182 119402 6ad4eab30f25197dbed540981ab642f196ebab20 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_accueil_img.png
1377443176373 53079 b8f9d0b07ece11003ca5f002739d879ec9ec88b2 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_synthese_img.png
1377443174244 660 712c3bc3bfaa88d88fb9bccd6d8a80ae153754e8 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_action_error.png
1377443175866 1199 f29f4c69a45c9798aa4d261ba718d26890fa32f3 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\ligne_synthese.xml
1377443175910 1242 8117f52286d1c6cc6efc0308784fee8d80dd480c C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_fiche_projet.xml
1377443176774 1030 e96f1517145d43d7118235d4426b72c52eec8908 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_menu_emprunt.png
1377443175755 71710 895f0d50ba6674d46b66aaa43dca0de49ca60584 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-ldpi\fond_ecran_depense_img.png
1377443175957 5613 fcc648d0270768223bec37852bdcdfcdc006fc89 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\fond_ecran_projet_img.png
1377443174349 801 751220ee7ad7182ac0f6c906061d7678c2fa665b C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_menu_depense.png
1377443175661 289 ee56e5ac3ef1afe05021deea53e352054d4ba1db C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_menu_synthese.png
1377443173175 800 e72de5dbc2a9800be97f697a8b79693a9dc475f2 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\xml\pref_headers.xml
1377443176239 959 2d505515654795b913f5fb558a468a57214352f7 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_menu_projet.png
1377443176264 716 8777c13cee26015bb06b4052b8d9deb838ba1089 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_menu_projet.png
1377443176063 11622 8b1656f50c42ea7f8a97d2db6aab93dc829a9ef9 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\fond_ecran_projet_img.png
1377443174468 1180 38e470b3a63c4168acca58252d52ed1523028dfb C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\activity_ajouter_projet.xml
1377443174578 603 5289dd005dc5bf45eb135e5b676051db0c873975 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\layout\ligne_projet.xml
1377443174951 1352 6666e0502a6a8b925a15d27080c64fdda3700b45 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\btn_green.xml
1377443175758 1211 6e2a51337c187a6ba2267a4842e2152b6e8a9a72 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\menu\synthese.xml
1377443173979 1160 0e054225db54cb6638bfea32a1451a61231bbfa6 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-xhdpi\ic_menu_projet.png
1377443174714 403 1ea45d7d748a61a5ffb3950fc477447ef62eaca9 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-hdpi\ic_menu_synthese.png
1377443174463 581 e7d7ee676d5de50ecd3f44e7d2543646f61b0f72 C:\Users\ludovic\ProjetIntellij\TripExpenseGradle\build\res\all\debug\drawable-mdpi\ic_menu_depense.png
